# RepeatingAlarmFOSS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/repeatingalarmfoss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repeatingalarmfoss/: AlarmReceiver.kt  Constants.kt  MainActivity.kt  MissedAlarmNotificationModel.kt  NotificationsManager.kt  RepeatingAlarmApp.kt  SingleLiveEvent.kt  StringExt.kt  TasksAdapter.kt  TasksViewModel.kt  ViewExtensions.kt
app/src/main/java/com/example/repeatingalarmfoss/base/: BaseActivity.kt  BaseActivitySettingsInteractor.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseJobIntentService.kt  BaseService.kt  BaseViewModel.kt  ForegroundService.kt  ForegroundServiceActivity.kt  NotifyingActivity.kt
app/src/main/java/com/example/repeatingalarmfoss/db/: RepeatingClassifier.kt  Task.kt  TaskLocalDataSource.kt  TaskRepository.kt  TasksDb.kt
app/src/main/java/com/example/repeatingalarmfoss/db/missed_alarms_counter/: MissedAlarmsCounter.kt  MissedAlarmsCountersDao.kt  MissedAlarmsCountersDb.kt
app/src/main/java/com/example/repeatingalarmfoss/di/: ViewModelFactory.kt
app/src/main/java/com/example/repeatingalarmfoss/di/components/: AddTaskComponent.kt  AppComponent.kt  BiometricComponent.kt
app/src/main/java/com/example/repeatingalarmfoss/di/modules/: AddTaskModule.kt  BiometricModule.kt  ContextModule.kt  DatabaseModule.kt  LoggerModule.kt  SchedulerModule.kt  ServiceModule.kt
app/src/main/java/com/example/repeatingalarmfoss/di/scopes/: BiometricScope.kt  PerActivity.kt
app/src/main/java/com/example/repeatingalarmfoss/helper/: BiometricManager.kt  CustomToast.kt  FileUtils.kt  FixedSizeBitSet.kt  FlightRecorder.kt  Notifier.kt  RxConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/repeatingalarmfoss/helper/extensions/: AlarmManagerExt.kt  AlarmManagerExtensions.kt  ContextExt.kt  DateTimeExt.kt  LongExt.kt  Notifications.kt  RoomExt.kt  RxExt.kt  SharedPreferencesExt.kt  StringExt.kt  ViewExtensions.kt
app/src/main/java/com/example/repeatingalarmfoss/helper/rx/: BaseComposers.kt  RxConstants.kt  RxHttpErrorHandler.kt  SchedulersProvider.kt
app/src/main/java/com/example/repeatingalarmfoss/receivers/: AlarmReceiver.kt  BootReceiver.kt  LowBatteryTracker.kt
app/src/main/java/com/example/repeatingalarmfoss/repositories/: MissedAlarmCounterPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/: AlarmActivity.kt  DatePickerFragment.kt  NotifierService.kt  SetupAddingTaskDialog.kt  TimePickerFragment.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/added_tasks/: AddedTasksAdapter.kt  AddingTasksViewModel.kt  DatePickerFragment.kt  LogActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreenViewPagerAdapter.kt  RateMyAppDialog.kt  SetupAddingTaskDialog.kt  SetupAddingTaskFragment.kt  TaskInteractor.kt  TaskListActivity.kt  TaskListFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/added_tasks/viewmodels/: AddingTasksViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/alarm/: AlarmActivity.kt  AlarmActivityViewModel.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/biometric/: Authenticator.kt  BiometricCallback.kt  BiometricDialog.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/logs/: LogActivity.kt  LogUi.kt  LogsActivity.kt  LogsActivityViewModel.kt  LogsAdapter.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/low_battery/: LowBatteryNotifierActivity.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/main/: MainActivity.kt  NextLaunchTimeCalculationUseCase.kt  TaskListActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/example/repeatingalarmfoss/screens/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/repeatingalarmfoss/services/: AlarmNotifierService.kt  LowBatteryNotificationService.kt  NextLaunchPreparingService.kt  ReschedulingAlarmsOnBootService.kt
app/src/main/java/com/example/repeatingalarmfoss/usecases/: BaseActivitySettingsInteractor.kt  BatteryStateHandlingUseCase.kt  DarkThemeInteractor.kt  LoggerInteractor.kt  NextLaunchPreparationUseCase.kt  NextLaunchTimeCalculationUseCase.kt  TaskInteractor.kt
app/src/main/java/com/example/repeatingalarmfoss/widget/: TaskListWidgetService.kt  WidgetConfigActivity.kt  WidgetProvider.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_notification_ringing.xml
app/src/main/res/layout/: activity_alarm.xml  activity_log.xml  activity_low_battery_notifier.xml  activity_main.xml  activity_widget_config.xml  collection_widget.xml  collection_widget_list_item.xml  dialog_biometric.xml  dialog_creating_task.xml  et_input.xml  example_appwidget.xml  fragment_task_list.xml  item_add_task.xml  item_error_log.xml  item_info_log.xml  item_task.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  widget.xml
app/src/test/java/com/example/repeatingalarmfoss/: AlarmManagerTest.kt  BaseActivitySettingsInteractorTest.kt  BatteryStateHandlingUseCaseTest.kt  ExampleUnitTest.kt  FlightRecorderTest.kt  IsTimeInRangeTest.kt  LocaleTest.kt  MissedAlarmCounterPreferencesRepositoryTest.kt  NextLaunchTimeCalculationTest.kt  NextLaunchTimeCalculationUseCaseTest.kt  TaskInteractorTest.kt
app/src/test/java/com/example/repeatingalarmfoss/interactors/: BaseActivitySettingsInteractorTest.kt  BatteryStateHandlingUseCaseTest.kt  DarkThemeApplyingTest.kt  InAppLanguageChangeTest.kt  NextLaunchPreparationUseCaseTest.kt  NextLaunchTimeCalculationTest.kt  TaskInteractorTest.kt
features/: AppWideLanguage.md  (+3 more)
(+1 files in other folders)
