<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:entries="@array/supported_languages"
        android:entryValues="@array/supported_locales"
        android:key="PREF_APP_LANG"
        android:title="@string/title_language"
        app:iconSpaceReserved="false" />
    <ListPreference
        android:entries="@array/themes"
        android:entryValues="@array/theme_values"
        android:key="PREF_APP_THEME"
        android:title="@string/title_themes"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="PREF_LOW_BATTERY_DND_AT_NIGHT"
        android:title="@string/title_do_not_disturb_at_night_on_battery_low" />
</PreferenceScreen>