<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTaskDescription"
        android:hint="@string/hint_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some description">
    </EditText>

    <ToggleButton
        android:id="@+id/toggleSun"
        android:textOn="SUN"
        android:textOff="SUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ToggleButton
        android:id="@+id/toggleMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="MON"
        android:textOff="MON"
        />
    <ToggleButton
        android:id="@+id/toggleTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="TUE"
        android:textOff="TUE"

        />
    <ToggleButton
        android:id="@+id/toggleWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="WED"
        android:textOff="WED"
        />
    <ToggleButton
        android:id="@+id/toggleThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="THU"
        android:textOff="THU"
        />
    <ToggleButton
        android:id="@+id/toggleFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="FRI"
        android:textOff="FRI"
        />
    <ToggleButton
        android:id="@+id/toggleSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="SAT"
        android:textOff="SAT"
        />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_every"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/etTimeUnitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1"
            tools:ignore="HardcodedText,LabelFor"
            android:importantForAutofill="no"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_units"
            />
    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/initialDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Date" />

        <TextView
            android:id="@+id/timeSetValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:11"
            />
        <Button
            android:id="@+id/notificationTimeSetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />
    </LinearLayout>
</LinearLayout>